{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageSupport": "false",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=[Account Name];AccountKey=[Account Key]",
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  }
}
